{
  "name": "gonode-desafio3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raivieiraadriano92/gonode-desafio3.git"
  },
  "author": "Raí Vieira Adriano <raivieiraadriano92@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raivieiraadriano92/gonode-desafio3/issues"
  },
  "homepage": "https://github.com/raivieiraadriano92/gonode-desafio3#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "html-to-text": "^4.0.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.17",
    "nodemailer": "^4.6.4",
    "raven": "^2.6.0",
    "require-dir": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  }
}
